# livekit-server-sdk-netcore

./: .gitignore  README.md  publish.sh  server-sdk-netcore.sln
Livekit.Client/: AccessToken.cs  Grant.cs  Livekit.Client.csproj  RecordingClient.cs  RoomClient.cs  VideoGrant.cs  WebhookReceiver.cs
Livekit.Client.Example/: .livekit_config.example.yml  Dockerfile  Livekit.Client.Example.csproj  Program.cs  appsettings.example.json  docker-compose.yml
Livekit.Client/Proto/: livekit_models.proto  livekit_recording.proto  livekit_room.proto  livekit_rtc.proto  livekit_webhook.proto
